<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1" android:animationCache="true" android:gravity="center" android:padding="5dp">
    <LinearLayout android:layout_width="fill_parent" android:gravity="center" android:layout_height="175dp" android:id="@+id/linearLayout1">
        <kankan.wheel.widget.WheelView android:layout_width="wrap_content" android:id="@+id/hours" android:minWidth="65dp" android:layout_height="fill_parent"></kankan.wheel.widget.WheelView>
        <TextView android:layout_height="fill_parent" android:layout_width="wrap_content" android:gravity="center" android:textSize="50dp" android:text=":" android:layout_marginBottom="5dp"></TextView>
        <kankan.wheel.widget.WheelView android:layout_width="wrap_content" android:id="@+id/minutes" android:minWidth="65dp" android:layout_height="fill_parent"></kankan.wheel.widget.WheelView>
        <TextView android:layout_height="fill_parent" android:layout_width="wrap_content" android:gravity="center" android:textSize="50dp" android:text=":" android:layout_marginBottom="5dp"></TextView>
        <kankan.wheel.widget.WheelView android:layout_width="wrap_content" android:id="@+id/seconds" android:minWidth="65dp" android:layout_height="fill_parent"></kankan.wheel.widget.WheelView>
    </LinearLayout>
    <Button android:layout_marginBottom="5dp"
    		android:layout_marginTop="30dp"
    		android:layout_width="fill_parent" android:layout_height="wrap_content"
    		android:height="50dp" 
    		android:id="@+id/start" 
    		android:gravity="center" 
    		android:text="Start" android:textColor="#FFF" android:textStyle="bold" android:textSize="28dp" 
    		android:background="@drawable/greenbutton" 
    		android:shadowDy="1" android:shadowColor="#000000" android:shadowDx="1" android:shadowRadius="2"></Button>
</LinearLayout>
