<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1" android:animationCache="true" android:gravity="center" android:padding="5dp">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:id="@+id/textView1" android:text="Reset Timer?" android:layout_width="match_parent" android:textSize="40dp" android:gravity="center" android:layout_marginBottom="20dp"></TextView>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:gravity="center">
        <Button android:textSize="28dp" android:layout_marginBottom="5dp" android:background="@drawable/redbutton" android:textStyle="bold" android:height="50dp" android:layout_height="wrap_content" android:gravity="center" android:shadowDy="1" android:textColor="#FFF" android:id="@+id/confirm" android:shadowDx="1" android:shadowRadius="2" android:shadowColor="#000000" android:text="Reset" android:layout_width="150dp"></Button>
        <Button android:textSize="28dp" android:layout_marginBottom="5dp" android:background="@drawable/greybutton" android:textStyle="bold" android:height="50dp" android:layout_height="wrap_content" android:gravity="center" android:shadowDy="1" android:textColor="#FFF" android:id="@+id/cancel" android:shadowDx="1" android:shadowRadius="2" android:shadowColor="#000000" android:layout_width="150dp" android:text="Cancel"></Button>
    </LinearLayout>
</LinearLayout>
